PORT=3001

DATABASE_URL=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""

MONGODB_URL=""

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN='1d'

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TRANSPORT=""

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
