#==== DOCKER ====
COMPOSE_PROJECT_NAME="smart-tech-backend"


#==== CLOUDFLARE TURNSTILE CONFIGURATION ====
TURNSTILE_SECRET_KEY=
TURNSTILE_VERIFY_URL=


#====  ENCRYPT CONFIGURATION ====
ENCRYPT_SECRET_KEY=


#==== SERVER CONFIGURATION ====
PORT=3001

DOMAIN=

FRONTEND_DOMAIN=

ALLOWED_ORIGINS=["http://localhost:3000"]

FRONTEND_REDIRECT_URL=http://localhost:3000

PYTHON_API_URL="http://localhost:3002/api/v1"

COOKIE_OPTIONS={"path":"/","httpOnly":false,"secure":false,"sameSite":"none","maxAge":86400000}


#==== DATABASE CONFIGURATION ====
## MySQL
DATABASE_URL=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=


## MongoDB
MONGODB_URL=

# CACHING
CACHE_TTL=3600

# REDIS CONFIGURATION
REDIS_HOST=
REDIS_PORT=
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"


#==== AUTHENTICATION ====
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN="7d"


#==== FILE CONFIGURATION ====
ALLOWED_MIME_TYPES="image/png,image/jpeg,image/jpg,image/gif,application/pdf,video/mp4,video/mov,video/avi"
MAX_FILE_SIZE_MB=5
DEFAULT_AVATAR="default.png"


#==== SOCIAL AUTH CONFIGURATION ====
## Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

## Google
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_CALLBACK_URL=


#==== EMAIL CONFIGURATION ====
MAIL_VERIFICATION_API_KEY=
MAIL_VERIFICATION_URL="https://emailverification.whoisxmlapi.com/api/v3?apiKey=${MAIL_VERIFICATION_API_KEY}&emailAddress="

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TRANSPORT=


#==== Cloudinary ====
CLOUDINARY_NAME=
CLOUDINARY_FOLDER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#==== SHIPPING CONFIGURATION (GHTK) ====
GHTK_API_URL=
GHTK_API_TOKEN_KEY=
GHTK_PICK_NAME=
GHTK_PICK_ADDRESS=
GHTK_PICK_PROVINCE=
GHTK_PICK_DISTRICT=
GHTK_PICK_WARD=
GHTK_PICK_TEL=


#==== PAYMENT CONFIGURATION (VNPAY) ====
vnp_Url=
vnp_TmnCode=
vnp_HashSecret=
vnp_ReturnUrl=
